<?xml version="1.0"?>
<!--
/**
 * Copyright © Magefan (support@magefan.com). All rights reserved.
 * Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
 *
 * Glory to Ukraine! Glory to the heroes!
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="ampcss">
            <block class="Plumrocket\Amp\Block\Page\Head\Style" name="ampcss.blog" as="ampcss.default.blog" template="Magefan_Blog::amp/head/css/default.phtml"/>
        </referenceBlock>
    </body>
</page>
