<?xml version="1.0"?>
<!--
/**
 * Copyright © Magefan (support@magefan.com). All rights reserved.
 * Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
 *
 * Glory to Ukraine! Glory to the heroes!
 */
-->
<page layout="pramp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="amp_blog_default"/>
    <update handle="amp_blog_post_list"/>
    <body>
        <move element="blog.posts.links" destination="amp.content" before="-" />
        <move element="blog.category.subcategory.links" destination="amp.content" before="-" />
        <move element="blog.posts.info" destination="amp.content" before="-" />
    </body>
</page>
