.tabspro-block {
    overflow: hidden;

    .item.title {
        width: auto;
        text-align: center;
        display: inline-block;
        padding-top: 7px;
        font-size: 20px;
        line-height: 29px;
        font-weight: 400;
        margin-right: 10px;

        &:hover,
        &.active {
            a {
                color: #006bb4;
                text-decoration: none;
            }
        }

        a {
            color: #333;
        }
    }

    .item.content {
        float: right;
        width: 100%;
        text-align: left;
        position: relative;
        overflow: hidden;
    }

    .product-items.tabspro-items {
        margin: 0;
        opacity: 1;

        .product-item {
            padding: 0;
            margin: 0;
            text-align: left;

            .product-item-info {
                background: #fff;
                border: 1px solid transparent;
                padding: 10px;
                width: auto;
                overflow: hidden;

                &:hover {
                    position: relative;
                    z-index: 2;
                    border-color: #bbb;
                }

                .product-item-photo {
                    display: block;
                    text-align: center;
                }

                .product-image-wrapper {
                    .product-image-photo {
                        position: static;
                    }
                }

                &.tabspro-lazyload {
                    .product-image-wrapper {
                        min-height: 200px;
                        background: url('../Magezon_TabsPro/images/ajax-loader.gif') center center no-repeat #FFF;

                        img {
                            visibility: hidden
                        }
                    }
                }

            }
        }
    }

    .tabspro-tabs {
        &.tab-grid-wrapper {
            text-align: center;
        }

        .owl-nav {
            [class*=owl-] {
                background-color: #f5f5f5;
                color: #333333;
                font-family: "luma-icons";

                &:hover {
                    background: #e6e6e6;
                }
            }
        }

        .tab-item-top,
        .tab-item-content-wrapper,
        .tab-item-bottom {
            float: left;
            width: 100%;
        }
        .tab-description {
            text-align: center;
            font-size: 1.8rem;
        }
    }

    .owl-dot,
    .owl-nav .owl-next:before {
        content: "\e608";
    }

    .owl-nav .owl-prev:before {
        content: "\e617";
    }
}

.tabspro-ajax-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    margin: -11px 0px 0px -56px;

    .tabspro-fade-loading {
        text-align: center;

        i {
            -webkit-animation: 1.5s ease 0s normal none infinite loadingFade;
            -o-animation: 1.5s ease 0s normal none infinite loadingFade;
            animation: 1.5s ease 0s normal none infinite loadingFade;
            background: none repeat scroll 0 0 #1979c3;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            display: inline-block;
            height: 14px;
            margin: 0 4px;
            opacity: 0;
            filter: alpha(opacity=0);
            width: 14px;

            &:nth-child(1) {
                -webkit-animation-delay: .01s;
                animation-delay: .01s;
            }

            &:nth-child(2) {
                -webkit-animation-delay: .1s;
                animation-delay: .1s;
            }

            &:nth-child(3) {
                -webkit-animation-delay: .2s;
                animation-delay: .2s;
            }

            &:nth-child(4) {
                -webkit-animation-delay: .3s;
                animation-delay: .3s;
            }
        }
    }
}

.ajaxloading {
    height: 100px;
}

.sidebar {
    .tabspro-tabs {
        .product-items .product-item-details {
            margin: 0;
        }

        &.tab-grid-wrapper {
            text-align: left;
        }
    }

    .tabspro-block {
        overflow: hidden;

        .item.title a {
            font-size: 18px;
            font-weight: 300;
            color: #333;
        }

        .item.content {
            margin-top: 60px;
        }
    }
}

@-webkit-keyframes loadingFade {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@-moz-keyframes loadingFade {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes loadingFade {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
    }

    50% {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    100% {
        opacity: 0;
        filter: alpha(opacity=0);
    }
}

.columns .column.main {
    max-width: 100%;
}

.cms-index-index {
    .column.main {
        .tabspro-block .item.title.active a {
            font-size: 3.8rem;
            font-weight: 100;
            color: #333;
            position: relative;
            z-index: 999;
            background: #FFF;
            padding: 0 30px;
        }
        .tab-description {
            margin-bottom: 20px;
        }

        .tabspro-block {
            .tabspro-tabs-nav{
                position: relative;

                &:before {
                    content: '';
                    display: block;
                    height: 1px;
                    width: 100%;
                    background: -moz-radial-gradient(center, ellipse cover, #fff 25%, #cecece 100%);
                    background: -webkit-gradient(radial, center center, 0, center center, 100%, color-stop(25%, #fff), color-stop(100%, #cecece));
                    background: -webkit-radial-gradient(center, ellipse cover, #fff 25%, #cecece 100%);
                    background: -ms-radial-gradient(center, ellipse cover, #fff 25%, #cecece 100%);
                    background: radial-gradient(ellipse at center, #fff 25%, #cecece 100%);
                    position: absolute;
                    top: 50%;
                    z-index: 0;
                }
            }
        }
    }
}

.catalog-product-view .columns .tabspro-block .item.title.active a {
    font-size: 30px;
    font-weight: 300;
    color: #333;
}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block.widget .product-item-info {
        text-align: center;
    }

    .tabspro-tabs.tab-grid-wrapper {
        text-align: left;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .sidebar .tabspro-tabs .product-items {
        .product-item-info .product-item-photo {
            float: left;
            position: static;
            margin-right: 8px;
        }

        .product-item-actions {
            clear: none;
        }
    }
}

.tabspro-block .product-items.tabspro-items .product-item .product-item-info.tabspro-lazyload .product-image-wrapper {
    min-height: auto;
}

.sidebar .tabspro-block .tabspro-tabs-content {
    .item.content {
        margin: 0;
    }
}